@border_gray: #E4E4E4;

.newButton {
  width: 100%;
  border-radius: 6px;
  text-align: center;
  line-height: 80px;
  font-size: 30px;
  letter-spacing: 2px;
}

.butStyle_color-gray {
  .newButton();
  border: 2px solid #E4E4E4;
  color: #797C7D;
}

.butStyle_color-green {
  .newButton();
  border: 1px solid #5DC687;
  background-color: #5DC687;
  color: white;
}

.butStyle_color-red {
  .newButton();
  border: 1px solid #DB5050;
  background-color: #DB5050;
  color: white;

}

.shellBox {
  border: 2px solid #E4E4E4;
  padding: 8px 0px;
  border-radius: 4px;
}

.newButton-submit-botBox {
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  padding: 15px;
}

.wordWrap {
  word-break: break-all;
  word-wrap: break-word;
}